html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
h1 { font-size: 22px; }
h2 { font-size: 16px; }
a { color: #000; text-decoration: none; }
a:hover { color: #666; text-decoration: underline; }

/* grid system */
.container { clear: both; overflow: hidden; text-align: center; }
.wrap { margin: 0 auto; max-width: 1024px; text-align: left; min-height: 20vh; }
.grid { box-sizing: border-box; clear: both; *zoom: 1; }
.grid::before, .grid::after { content: " "; display: table; clear: both; }
.grid > [class*=col] { box-sizing: border-box; float: left; }
.grid .col-1-2 { width: 50%; }
.grid .col-1-3 { width: 33.33333333%; }
.grid .col-2-3 { width: 66.66666667%; }
.grid .col-1-4 { width: 25%; }
.grid .col-2-4 { width: 50%; }
.grid .col-3-4 { width: 75%; }
.grid .col-1-5 { width: 20%; }
.grid .col-2-5 { width: 40%; }
.grid .col-3-5 { width: 60%; }
.grid .col-4-5 { width: 80%; }
.grid .col-1-6 { width: 16.66666667%; }
.grid .col-4-6 { width: 66.66666667%; }
.grid .col-1-12 { width: 8.33333333%; }
.grid .col-2-12 { width: 16.66666667%; }
.grid .col-3-12 { width: 25%; }
.grid .col-4-12 { width: 33.33333333%; }
.grid .col-5-12 { width: 41.66666667%; }
.grid .col-6-12 { width: 50%; }
.grid .col-7-12 { width: 58.33333333%; }
.grid .col-8-12 { width: 66.66666667%; }
.grid .col-9-12 { width: 75%; }
.grid .col-10-12 { width: 83.33333333%; }
.grid .col-11-12 { width: 91.66666667%; }
.grid > .col-1-1, .grid > .col-12-12 { width: 100%; float: none; }

ul.tab {
    margin: 0; padding: 0; list-style: none;
    li {
        margin: 0;
        padding: 0;
        float: left;
    }
}

#header {
    background-color: #000;
    color: #fff;
    a {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    .wrap {
        min-height: 10px;
    }
}

#gnb {
    a {
        display: block;
        padding: 10px 10px;
    }
}

#body {

}

#jumbotron {
    background-color: #00ff00;
    .wrap {
        min-height: 280px;
    }
}

#footer {
    background-color: #000;
    color: #fff;
}
